// en ingles
export default {
    episodes: 'EPISODES',
    quotes: 'FAMOUS QUOTES AND GAME',
    quiz: 'Quiz Game',
    allEpisodes: 'All Episodes',
    filterEpisodes: 'Filtered Episodes',
    viewEpisodes: 'View Episodes',
    detailsEpisode: 'Episode Details',
    episodeList: 'Episode List',
    episodeFilter: 'Episode Filter',
    episodeView: 'Viewed Episodes',
    playholderSearch: 'Search by title...',
    playholderSearchQuote: 'Search by quote...',
    loadingDetails: 'Loading episode details...',
    date: 'Release Date:',
    isView: 'Mark as Viewed',
    writers: 'Writers',
    directors: 'Directors',
    famousGuests: 'Famous Guests',
    notAvailable: 'Not Available',
    season: 'Season',
    episode: 'Episode',
    allSeasons: 'All Seasons',
    result: 'View Result',
    next: 'Next',
    correct: '¡Correct!',
    incorrect: 'Incorrect',
    correctAnswer: 'Correct Answer: ',
    againGame: 'Play Again!',
    homerMissesYourTaps: 'Homer misses your taps 🍩',
    finishGame: 'Game Finished!',
    finishResult: 'Final Result:',
    scoreSucess: 'Correct Answers',
    scoreFail: 'Incorrect Answers',
    scoreHistory: 'Score History',
    game: 'Game',
    backHome: 'Back to Home',
    resetHistory: 'Reset History',
    quoteGame: 'Quote Game',
    descriptionQuoteGame: 'The game consists of guessing which character each quote belongs to (a total of 5 quotes)',
    startGame: 'Start Game',
    element: 'Elements',
    btQuotes: 'Generate New Quotes',
    loading: 'Loading Quotes...',
    back: 'Back',
    tenQuotes: '10 Random Quotes',
    filterQuotes: 'Quote Filtering',
    gameQuotes: 'Quote Game',
};
