
export default {
    episodes: 'EPISODIOS',
    quotes: 'CITAS CÉLEBRES Y JUEGO',
    quiz: 'Juego de preguntas',
    allEpisodes: 'Todos los episodios',
    filterEpisodes: 'Episodios filtrados',
    viewEpisodes: 'Episodios vistos',
    detailsEpisode: 'Detalles del episodio',
    episodeList: 'Lista de episodios',
    episodeFilter: 'Filtro de episodios',
    episodeView: 'Episodios vistos',
    playholderSearch: 'Buscar por título...',
    playholderSearchQuote: 'Buscar por cita...',
    loadingDetails: 'Cargando detalles del episodio...',
    date: 'Fecha de lanzamiento:',
    isView: 'Marcar como visto',
    writers: 'Escritores',
    directors: 'Directores',
    famousGuests: 'Invitados famosos',
    notAvailable: 'No disponible',
    season: 'Temporada',
    episode: 'Episodio',
    allSeasons: 'Todas las temporadas',
    result: 'Ver resultado',
    next: 'Siguiente',
    correct: '¡Correcto!',
    incorrect: 'Incorrecto',
    correctAnswer: 'Respuesta correcta: ',
    againGame: '¡Vuelve a jugar!',
    homerMissesYourTaps: 'Homer extraña tus taps 🍩',
    finishGame: '¡Juego terminado!',
    finishResult: 'Resultado final:',
    scoreSucess: 'Aciertos',
    scoreFail: 'Fallos',
    scoreHistory: 'Historial de puntuación',
    game: 'Juego',
    backHome: 'Volver al inicio',
    resetHistory: 'Reiniciar historial',
    quoteGame: 'Juego de citas',
    descriptionQuoteGame: 'El juego consiste en adivinar a qué personaje pertenece cada cita (en total 5 citas)',
    startGame: 'Comenzar juego',
    element: 'Elementos',
    btQuotes: 'Generar nuevas citas',
    loading: 'Cargando citas...',
    back: 'Atrás',

    tenQuotes: '10 citas aleatorias',
    filterQuotes: 'Filtrado de citas',
    gameQuotes: 'Juego de citas',
};
